spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=ems_user
spring.datasource.password=ems_user123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
